<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/bootstrap.css" />
    <link rel="stylesheet" href="stylesheets/htmlstyles.css" />
    <script src="js/bootstrap.min.js"></script>
    <title>Document</title>
  </head>
  <style>
    @media (min-width: 768px) {
      .navbar-nav {
        display: flex;
        margin: 0;
        float: none;
        text-align: center;
      }
      .navbar-nav > li {
        display: inline-block;
        float: none;
      }
      .main-img {
        object-fit: cover;
        width: 100%;
        height: 38vh;
      }
    }
    @media (max-width: 768px) {
      .main-img {
        width: 0px;
        height: 0px;
      }
    }
    .nav-item {
      padding-right: 2%;
    }
    .nav-flex {
      flex-direction: column;
      display: flex;
    }
    .nav-child {
      flex: 1;
    }
  </style>
  <div class="nav-flex">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="nav-child container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor02"
          aria-controls="navbarColor02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.php"
                >Home
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.php">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.php">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="nav-child">
      <img class="main-img" src="images/nav-image.png" />
    </div>
  </div>
</html>
