<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/bootstrap.css">
    <script src="js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
@media (min-width: 768px) {
  .navbar-nav {
    float: none;
    margin: 0 auto;
    display: flex;
    text-align: center;
  }
  .navbar-nav > li {
    display: inline-block;
    float: none;
  }
  .nav-item {
  border-style: solid;
  border-color: #ffff;
  border-width: 1px;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 25px;
  margin-right: 25px;
  }
}
.flex-container {
    display: flex;
    background-color: #373a3c;
}
.flex-child {
    flex: 1;
    margin-right: 1vw;
}
.ireland {
  width: 5vw;
  height: 5vh;
}
</style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">    
            <div class="flex-container">
              <div class="flex-child">
                <img class="ireland" src="images/christmasCandle.png" alt="...">
              </div>
              <div class="flex-child">
                <h1>TisTheSeason</h1>
              </div>
          </div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>     
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.php">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.php">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.php">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</html>